version: 1
{
 "advanced_mode" : "1"
 "autoshow_chat/global" : "0"
 "autoshow_chat/group" : "1"
 "autoshow_chat/puzzle" : "1"
 "autoshow_chat/veteran" : "0"
 "autoshow_notifications" : "1"
 "behavior_options/visible" : "1"
 "behavior_options/x" : "313"
 "behavior_options/y" : "700"
 "chat/auto_reconnect" : "0"
 "chat/disable_non_group" : "1"
 "chat/enable_public_profanity_filter" : "1"
 "cleanup_temp_files" : "0"
 "cookbook/h" : "231"
 "cookbook/visible" : "1"
 "cookbook/w" : "231"
 "cookbook/x" : "1132"
 "cookbook/y" : "551"
 "electron_density_panel/alpha" : "0.500000"
 "electron_density_panel/backface_culling" : "0"
 "electron_density_panel/color" : "0.900000 0.900000 0.900000"
 "electron_density_panel/threshold" : "0.500000"
 "electron_density_panel/visualization" : "None"
 "graph_options/graph_length_value" : "25"
 "graph_options/graph_memory_value" : "100"
 "gui/desired_fps" : "12"
 "gui/desired_window_height" : "900"
 "gui/desired_window_width" : "1600"
 "gui/file_dir" : "/home/admin/Downloads/GAB_Loss_0_6.lua"
 "gui/image_dir" : "/home/admin/Desktop"
 "login_dialog/disable_timeouts" : "1"
 "login_dialog/player" : "Seagat2011"
 "login_dialog/proxy" : ""
 "login_dialog/use_proxy" : "0"
 "macro/examples_loaded" : "1"
 "macro/gui/flyout_font_size" : "0"
 "macro/hint/block_aciton_quick_save" : "0"
 "macro/hint/block_action_band" : "0"
 "macro/hint/block_action_behavior" : "0"
 "macro/hint/block_action_disable" : "0"
 "macro/hint/block_action_enable" : "0"
 "macro/hint/block_action_localwiggle" : "0"
 "macro/hint/block_action_lock" : "0"
 "macro/hint/block_action_mutate_all" : "0"
 "macro/hint/block_action_quick_load" : "0"
 "macro/hint/block_action_remove" : "0"
 "macro/hint/block_action_reset_puzzle" : "0"
 "macro/hint/block_action_reset_recent_best" : "0"
 "macro/hint/block_action_residues_by_stride" : "0"
 "macro/hint/block_action_restore_absolute_best" : "0"
 "macro/hint/block_action_restore_recent_best" : "0"
 "macro/hint/block_action_set_amino_acid" : "0"
 "macro/hint/block_action_set_secondary_structure" : "0"
 "macro/hint/block_action_set_strength" : "0"
 "macro/hint/block_action_shake" : "0"
 "macro/hint/block_action_unlock" : "0"
 "macro/hint/block_action_wiggle" : "0"
 "macro/hint/block_add" : "1"
 "macro/hint/cookbook_list" : "0"
 "macro/hint/open_cookbook" : "0"
 "macro/hint/red_dashed_box" : "0"
 "menu/visible" : "0"
 "menu/x" : "1550"
 "menu/y" : "443"
 "music" : "0"
 "puzzle_dialog/puzzle_id" : "2001664"
 "puzzle_dialog/show_beginner" : "0"
 "puzzle_dialog/show_old" : "0"
 "rank_popups" : "1"
 "reduce_bandwidth" : "1"
 "render/option/shader_outline" : "0"
 "selection_mode" : "1"
 "selection_mode/show_notes" : "1"
 "social/visible" : "0"
 "social/x" : "1550"
 "social/y" : "443"
 "sound" : "0"
 "switch_middle_right_click" : "0"
 "switch_residue_colors" : "0"
 "tooltips" : "1"
 "tracks/visible" : "1"
 "tracks/x" : "1167"
 "tracks/y" : "249"
 "undo/visible" : "0"
 "undo/x" : "433"
 "undo/y" : "43"
 "update_group" : "devprev"
 "view_options/current_visor" : "Score/Hydro"
 "view_options/dark_background" : "1"
 "view_options/gui_fade" : "0"
 "view_options/guide_pulse" : "1"
 "view_options/relative_score_coloring" : "0"
 "view_options/render_style" : "Cartoon Thin"
 "view_options/show_backbone_issues" : "0"
 "view_options/show_bondable_atoms" : "0"
 "view_options/show_buried_polars" : "0"
 "view_options/show_catalytics_csts" : "0"
 "view_options/show_clashes" : "0"
 "view_options/show_contact_map_geoms" : "1"
 "view_options/show_hbonds" : "0"
 "view_options/show_helix_hbonds" : "0"
 "view_options/show_issues" : "0"
 "view_options/show_non_protein_hbonds" : "0"
 "view_options/show_other_hbonds" : "0"
 "view_options/show_outlines" : "0"
 "view_options/show_residue_burial" : "0"
 "view_options/show_sidechain_hbonds" : "0"
 "view_options/show_sidechains_with_issues" : "0"
 "view_options/show_voids" : "0"
 "view_options/sidechain_mode" : "Don't Show (Fast)"
 "view_options/sym_chain_colors" : "0"
 "view_options/visible" : "0"
 "view_options/working_pulse_style" : "0"
 "view_options/x" : "1369"
 "view_options/y" : "36"
}
